{
  "name": "rust-demo-node-modules",
  "version": "0.0.1",
  "description": "High-Performance Node Modules with Rust",
  "license": "MIT",
  "private": true,
  "repository": "bkonkle/rust-demo-node-modules",
  "author": {
    "name": "Brandon Konkle",
    "email": "brandon@konkle.us"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=21"
  },
  "os": [
    "linux",
    "darwin",
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "scripts": {
    "check": "xo",
    "test": "tsx --test",
    "dev": "tsx src/main.ts",
    "token": "tsx bin/token.ts",
    "bench": "tsx bin/bench.ts",
    "bench-ai": "tsx bin/bench-ai.ts",
    "build-rs": "npm run build.jwt-rsa && npm run build.text-classification",
    "build-jwt-rsa": "cd lib/jwt_rsa && napi build --platform --release",
    "train-text-classification": "cd lib/text_classification && python ./scripts/train.py",
    "build-text-classification": "cd lib/text_classification_rs && napi build --platform --release",
    "poetry": "poetry --directory ./lib/text_classification",
    "poetry-path": "poetry --directory ./lib/text_classification env info --path"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^13.0.0",
    "body-parser": "^1.20.3",
    "es-main": "^1.3.0",
    "jwks-rsa": "^3.1.0",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-helmet": "^7.0.2",
    "koa-jwt": "^4.0.4",
    "koa-morgan": "^1.0.1",
    "node-calls-python": "^1.10.1"
  },
  "devDependencies": {
    "@types/autocannon": "^7.12.5",
    "@types/koa": "^2.15.0",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-helmet": "^6.0.2",
    "@types/koa-morgan": "^1.0.8",
    "@types/node": "~22.5.4",
    "autocannon": "^7.15.0",
    "prettier": "^3.0.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "xo": "^0.59.3"
  },
  "xo": {
    "prettier": true
  }
}
